 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 7CDF-A59F

 R‚pertoire de C:\Users\hhhh\Desktop\bt

17/03/2024  21:42    <DIR>          .
17/03/2024  21:42    <DIR>          ..
17/03/2024  21:32               433 f1.txt
17/03/2024  21:42                 0 f10.txt
17/03/2024  21:31               461 f2.txt
17/03/2024  21:31               505 f3.txt
17/03/2024  21:31               373 fichier1.txt
               5 fichier(s)            1ÿ772 octets
               2 R‚p(s)   4ÿ124ÿ229ÿ632 octets libres

Moncef BOTAZIT
